worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
        worker_connections 1024;
}

http {
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;
        server_tokens off;
        gzip off;

        server {
                listen 80;
                
                # your domain name
                server_name wytherblog.top www.wytherblog.top wytherblog.com www.wytheryang.com blog.wytheryang.com;
                return 301 https://$host$request_uri;
        }

        server {
                listen 443 ssl default_server;

                # your domain name
                server_name wytherblog.top www.wytherblog.top wytherblog.com www.wytheryang.com blog.wytheryang.com;
                keepalive_timeout   60;
                
                access_log /dev/null;
                error_log /dev/stderr;

                ssl_certificate     /etc/letsencrypt/live/wytherblog.top/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/wytherblog.top/privkey.pem;
                ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_ciphers         HIGH:!aNULL:!MD5;

                location / {
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_set_header Host            $http_host;
                        proxy_pass http://app:8080;
                }

                location /raw/ {
                        proxy_set_header Referer "";
                        proxy_hide_header Access-Control-Allow-Origin;
                        proxy_hide_header Access-Control-Allow-Credentials;
                        proxy_hide_header Access-Control-Allow-Methods;
                        proxy_hide_header Access-Control-Allow-Headers;

                        proxy_pass ${REPOSITORY_URI};
                }
        }
}
